Mods: {
	HelloMod: {
		Items: {
			SlunecniMec: {
				DisplayName: Sluneční Meč
				Tooltip:
					'''
					Meč ukovaný ze síly slunce
					Zapaluje nepřátele při zásahu
					[c/FF4500:Výstřelí ohnivou kouli při dostatku many]
					'''
			}

			MoonSword: {
				DisplayName: Moon Sword
				Tooltip: ""
			}

			Sunstone: {
				DisplayName: Sunstone
				Tooltip: ""
			}

			SunstoneBar: {
				DisplayName: Sunstone Bar
				Tooltip: ""
			}

			SunSword: {
				DisplayName: Sun Sword
				Tooltip: ""
			}
		}

		Projectiles.OhnivaKoule.DisplayName: Ohnivá Koule
		NPCs.PriatelskyCestovatel.DisplayName: Přátelský Cestovatel
	}
}
